<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="styles/kendo.common.min.css" rel="stylesheet" />
    <link href="styles/kendo.default.min.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="../../js/scripts/ckeditor.js"></script>
    <script src="../../controlador/funciones.js"></script>
    <link rel="stylesheet" href="../../js/scripts/samples/sample.css">
    <script src="../../controlador/funciones.js"></script>
    <script src="examples/content/shared/js/console.js"></script>
    <meta charset="UTF-8"/>    
</head>



 <body bgcolor="#e2e2e2">   
<div style="margin: 10px auto 15px 100px; width:800px "class="">
    <div class="demo-section">
           
                <label> <h3>Nombre: <input   style="margin-bottom: 5px;margin-left: 10%; width:50%" type="text" class="k-input k-textbox" name="nombre"> </h3></label>
            
            <div style="align: center;">
            <textarea cols="80" id="descripcion" rows="10"  name="descripcion"></textarea>
            </div>
            <div class="k-section">
                <h2>Asignar Administradores</h2>
                <select id="administradores" multiple="multiple" data-placeholder="Selecione un administrador..." style="width: 400px"></select> <button id="todos" class="k-button">Seleccionar Todos</button>
            </div>
    </div>

             


            <script>
                $(document).ready(function() {
                    
                $("#descripcion").kendoEditor({
                  tools: 
                  [
                      "bold",
                      "italic",
                      "underline",
                      "strikethrough",
                      "justifyLeft",
                      "justifyCenter",
                      "justifyRight",
                      "justifyFull",
                      "insertUnorderedList",
                      "insertOrderedList",
                      "indent",
                      "outdent"
                  ]});
                
                });
                $(document).ready(function()
                {
                  var multiselect = $("#administradores").kendoMultiSelect({
                        dataTextField: "nombre",
                        dataValueField: "ID",
                        headerTemplate: '<div class="dropdown-header">' +
                                '<span class="k-widget k-header">Información del contacto</span>' +
                            '</div>',
                        itemTemplate: 
                                  '<span class="k-state-default"><h3>#: data.nombre #</h3><p>#: data.mail #</p></span>',
                        tagTemplate: '#: data.nombre #',
                        dataSource: {
                            transport: {
                                read: {
                                    dataType: "json",
                                    url: "administradores.php",
                                }
                            }
                        },
                        height: 300
                      });
                  
                

                });
              
            </script>
            <style scoped>
                .dropdown-header {
                    font-size: 1.2em;
                }

                .dropdown-header > span {
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    text-align: left;
                    display: inline-block;
                    border-style: solid;
                    border-width: 0 0 1px 1px;
                    padding: .3em .6em;
                    width: 312px;
                }

                .dropdown-header > span:first-child {
                    width: 82px;
                    border-left-width: 0;
                }

                .demo-section {
                    width: 600px;
                    margin: 30px auto 50px;
                    padding: 30px;
                }
                .demo-section h2 {
                    text-transform: uppercase;
                    font-size: 1.2em;
                    margin-bottom: 10px;
                }
                .tag-image {
                    width: auto;
                    height: 18px;
                    margin-right: 5px;
                    vertical-align: top;
                }
                #customers-list {
                    padding-bottom: 26px;
                }

                #customers-list .k-item > span{
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    display: inline-block;
                    border-style: solid;
                    border-width: 0 0 1px 1px;
                    vertical-align: top;
                    min-height: 95px;
                    width: 79%;
                    padding: .6em 0 0 .6em;
                }

                #customers-list .k-item > span:first-child{
                    width: 77px;
                    border-left-width: 0;
                    padding: .6em 0 0 0;
                }

                #customers-list img {
                    -moz-box-shadow: 0 0 2px rgba(0,0,0,.4);
                    -webkit-box-shadow: 0 0 2px rgba(0,0,0,.4);
                    box-shadow: 0 0 2px rgba(0,0,0,.4);
                    width: 70px;
                    height: 70px;
                }

                #customers-list h3 {
                    font-size: 1.6em;
                    margin: 0;
                    padding: 0;
                }

                #customers-list p {
                    margin: 0;
                    padding: 0;
                }
            </style>

</div>
</body>
</html>